<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/help"
        android:icon="@drawable/ic_help"
        android:title="@string/help" />
    <item android:id="@+id/callNumber"
        android:icon="@drawable/ic_phone_forwarded_black_24dp"
        android:title="@string/call_number"
        android:showAsAction="ifRoom"
        app:showAsAction="always" />
</menu>