<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.erik.erp_hotel_industry.MainPage"
    android:background="@color/background_yellow">

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="openGoogleDrive"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/buttonOrders"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:id="@+id/buttonOrders"
        android:onClick="ordersPage"
        android:background="@color/strong_yellow"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/button_category"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/button_category"
        android:background="@color/strong_yellow"
        android:onClick="categoryPage"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/button_supplier"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supplier"
        android:id="@+id/button_supplier"
        android:onClick="supplierPage"
        android:background="@color/strong_yellow"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/button_product"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product"
        android:id="@+id/button_product"
        android:onClick="productsPage"
        android:background="@color/strong_yellow"
        android:backgroundTint="@color/strong_yellow"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
